[gd_scene format=3 uid="uid://bxig3axdy88ip"]

[ext_resource type="Material" uid="uid://cmhfb45yyhj7t" path="res://levels/kit/greybox_material.tres" id="1_greybox"]
[ext_resource type="Material" uid="uid://bhp0a0jdcwgo2" path="res://levels/kit/greybox_floor_base.tres" id="2_floor"]
[ext_resource type="Material" uid="uid://dxbmpmed3oh4f" path="res://levels/kit/greybox_door.tres" id="4_door"]

[sub_resource type="BoxShape3D" id="Shape_1"]
size = Vector3(18, 0.2, 20)

[sub_resource type="BoxShape3D" id="Shape_2"]
size = Vector3(5.3, 3, 0.1)

[sub_resource type="BoxShape3D" id="Shape_3"]
size = Vector3(11.3, 3, 0.1)

[sub_resource type="BoxShape3D" id="Shape_4"]
size = Vector3(1.4, 0.85, 0.1)

[sub_resource type="BoxShape3D" id="Shape_5"]
size = Vector3(8.3, 3, 0.1)

[sub_resource type="BoxShape3D" id="Shape_6"]
size = Vector3(0.1, 3, 5.3)

[sub_resource type="BoxShape3D" id="Shape_7"]
size = Vector3(0.1, 3, 8.6)

[sub_resource type="BoxShape3D" id="Shape_8"]
size = Vector3(0.1, 3, 3.3)

[sub_resource type="BoxShape3D" id="Shape_9"]
size = Vector3(0.1, 0.85, 1.4)

[sub_resource type="BoxShape3D" id="Shape_10"]
size = Vector3(0.1, 3, 8.3)

[sub_resource type="BoxShape3D" id="Shape_11"]
size = Vector3(0.1, 3, 10.3)

[sub_resource type="BoxMesh" id="Mesh_1"]
material = ExtResource("1_greybox")
size = Vector3(18, 0.2, 20)

[sub_resource type="BoxMesh" id="Mesh_2"]
material = ExtResource("1_greybox")
size = Vector3(5.3, 3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_3"]
material = ExtResource("1_greybox")
size = Vector3(11.3, 3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_4"]
material = ExtResource("1_greybox")
size = Vector3(1.4, 0.85, 0.1)

[sub_resource type="BoxMesh" id="Mesh_5"]
material = ExtResource("1_greybox")
size = Vector3(8.3, 3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_6"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 3, 5.3)

[sub_resource type="BoxMesh" id="Mesh_7"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 3, 8.6)

[sub_resource type="BoxMesh" id="Mesh_8"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 3, 3.3)

[sub_resource type="BoxMesh" id="Mesh_9"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 0.85, 1.4)

[sub_resource type="BoxMesh" id="Mesh_10"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 3, 8.3)

[sub_resource type="BoxMesh" id="Mesh_11"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 3, 10.3)

[sub_resource type="BoxMesh" id="Jamb_1"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[sub_resource type="BoxMesh" id="Jamb_2"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[sub_resource type="BoxMesh" id="Jamb_3"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[sub_resource type="BoxMesh" id="Jamb_4"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[sub_resource type="BoxMesh" id="Jamb_5"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[node name="GeneratorHall" type="Node3D" unique_id=405474505]
metadata/size_m = Vector2i(18, 20)

[node name="Body" type="StaticBody3D" parent="." unique_id=1303916886]

[node name="Floor1" type="CollisionShape3D" parent="Body" unique_id=2120614404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 10)
shape = SubResource("Shape_1")

[node name="Wall1" type="CollisionShape3D" parent="Body" unique_id=1038221002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.5, 0.05)
shape = SubResource("Shape_2")

[node name="Wall2" type="CollisionShape3D" parent="Body" unique_id=760287300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.35, 1.5, 0.05)
shape = SubResource("Shape_3")

[node name="Lintel1" type="CollisionShape3D" parent="Body" unique_id=2084507538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.575, 0.05)
shape = SubResource("Shape_4")

[node name="Wall3" type="CollisionShape3D" parent="Body" unique_id=480175434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15, 1.5, 19.95)
shape = SubResource("Shape_5")

[node name="Wall4" type="CollisionShape3D" parent="Body" unique_id=261428476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.85, 1.5, 19.95)
shape = SubResource("Shape_5")

[node name="Lintel2" type="CollisionShape3D" parent="Body" unique_id=891407794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.575, 19.95)
shape = SubResource("Shape_4")

[node name="Wall5" type="CollisionShape3D" parent="Body" unique_id=387138327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 2.65)
shape = SubResource("Shape_6")

[node name="Wall6" type="CollisionShape3D" parent="Body" unique_id=848070103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 11)
shape = SubResource("Shape_7")

[node name="Wall7" type="CollisionShape3D" parent="Body" unique_id=1290238910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 18.35)
shape = SubResource("Shape_8")

[node name="Lintel3" type="CollisionShape3D" parent="Body" unique_id=774698185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.575, 6)
shape = SubResource("Shape_9")

[node name="Lintel4" type="CollisionShape3D" parent="Body" unique_id=488776969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.575, 16)
shape = SubResource("Shape_9")

[node name="Wall8" type="CollisionShape3D" parent="Body" unique_id=467664276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.95, 1.5, 4.15)
shape = SubResource("Shape_10")

[node name="Wall9" type="CollisionShape3D" parent="Body" unique_id=662265713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.95, 1.5, 14.85)
shape = SubResource("Shape_11")

[node name="Lintel5" type="CollisionShape3D" parent="Body" unique_id=418699917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.95, 2.575, 9)
shape = SubResource("Shape_9")

[node name="Looks" type="Node3D" parent="." unique_id=1518524166]

[node name="Floor1" type="MeshInstance3D" parent="Looks" unique_id=1155713308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 10)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_1")

[node name="Wall1" type="MeshInstance3D" parent="Looks" unique_id=1053107180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.5, 0.05)
mesh = SubResource("Mesh_2")

[node name="Wall2" type="MeshInstance3D" parent="Looks" unique_id=1905229447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.35, 1.5, 0.05)
mesh = SubResource("Mesh_3")

[node name="Lintel1" type="MeshInstance3D" parent="Looks" unique_id=481657387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.575, 0.05)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_4")

[node name="Wall3" type="MeshInstance3D" parent="Looks" unique_id=1506700563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15, 1.5, 19.95)
mesh = SubResource("Mesh_5")

[node name="Wall4" type="MeshInstance3D" parent="Looks" unique_id=848155891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.85, 1.5, 19.95)
mesh = SubResource("Mesh_5")

[node name="Lintel2" type="MeshInstance3D" parent="Looks" unique_id=1713272311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.575, 19.95)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_4")

[node name="Wall5" type="MeshInstance3D" parent="Looks" unique_id=1282037264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 2.65)
mesh = SubResource("Mesh_6")

[node name="Wall6" type="MeshInstance3D" parent="Looks" unique_id=263071918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 11)
mesh = SubResource("Mesh_7")

[node name="Wall7" type="MeshInstance3D" parent="Looks" unique_id=1716966029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 18.35)
mesh = SubResource("Mesh_8")

[node name="Lintel3" type="MeshInstance3D" parent="Looks" unique_id=1305207943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.575, 6)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_9")

[node name="Lintel4" type="MeshInstance3D" parent="Looks" unique_id=611425032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.575, 16)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_9")

[node name="Wall8" type="MeshInstance3D" parent="Looks" unique_id=462897015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.95, 1.5, 4.15)
mesh = SubResource("Mesh_10")

[node name="Wall9" type="MeshInstance3D" parent="Looks" unique_id=819938673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.95, 1.5, 14.85)
mesh = SubResource("Mesh_11")

[node name="Lintel5" type="MeshInstance3D" parent="Looks" unique_id=720035927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.95, 2.575, 9)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_9")

[node name="Jamb1" type="MeshInstance3D" parent="Looks" unique_id=477521787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24, 1.075, 0.06)
mesh = SubResource("Jamb_1")

[node name="Jamb2" type="MeshInstance3D" parent="Looks" unique_id=434192517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76, 1.075, 0.06)
mesh = SubResource("Jamb_1")

[node name="Jamb3" type="MeshInstance3D" parent="Looks" unique_id=238146093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24, 1.075, 19.94)
mesh = SubResource("Jamb_2")

[node name="Jamb4" type="MeshInstance3D" parent="Looks" unique_id=2094844160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76, 1.075, 19.94)
mesh = SubResource("Jamb_2")

[node name="Jamb5" type="MeshInstance3D" parent="Looks" unique_id=1052857218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.075, 5.24)
mesh = SubResource("Jamb_3")

[node name="Jamb6" type="MeshInstance3D" parent="Looks" unique_id=1389002821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.075, 6.76)
mesh = SubResource("Jamb_3")

[node name="Jamb7" type="MeshInstance3D" parent="Looks" unique_id=966702880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.075, 15.24)
mesh = SubResource("Jamb_4")

[node name="Jamb8" type="MeshInstance3D" parent="Looks" unique_id=1398478479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.075, 16.76)
mesh = SubResource("Jamb_4")

[node name="Jamb9" type="MeshInstance3D" parent="Looks" unique_id=2007119387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.94, 1.075, 8.24)
mesh = SubResource("Jamb_5")

[node name="Jamb10" type="MeshInstance3D" parent="Looks" unique_id=1599846929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.94, 1.075, 9.76)
mesh = SubResource("Jamb_5")

[node name="Name" type="Label3D" parent="." unique_id=1192161098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.4, 10)
billboard = 1
text = "Generator hall"
font_size = 72
outline_size = 16

[node name="Doors" type="Node3D" parent="." unique_id=1898150548]

[node name="Door1" type="Marker3D" parent="Doors" unique_id=1929789421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Door2" type="Marker3D" parent="Doors" unique_id=878502683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Door3" type="Marker3D" parent="Doors" unique_id=188852685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 20)

[node name="Door4" type="Marker3D" parent="Doors" unique_id=1022333111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Door5" type="Marker3D" parent="Doors" unique_id=655731132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 9)

[node name="Stations" type="Node3D" parent="." unique_id=1674144115]

[node name="Generator" type="Marker3D" parent="Stations" unique_id=115368882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 10)

[node name="Markers" type="Node3D" parent="." unique_id=1952440759]

[node name="Zone01" type="Marker3D" parent="Markers" unique_id=1465582453 groups=["spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 15)
