[gd_scene format=3 uid="uid://b0c8q1r7dbhah"]

[ext_resource type="Material" uid="uid://cmhfb45yyhj7t" path="res://levels/kit/greybox_material.tres" id="1_greybox"]
[ext_resource type="Material" uid="uid://bib0m4txugg2i" path="res://levels/kit/greybox_floor_house.tres" id="2_floor"]
[ext_resource type="Material" uid="uid://dxbmpmed3oh4f" path="res://levels/kit/greybox_door.tres" id="4_door"]

[sub_resource type="BoxShape3D" id="Shape_1"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxShape3D" id="Shape_2"]
size = Vector3(5.3, 3, 0.1)

[sub_resource type="BoxShape3D" id="Shape_3"]
size = Vector3(1.3, 3, 0.1)

[sub_resource type="BoxShape3D" id="Shape_4"]
size = Vector3(1.4, 0.85, 0.1)

[sub_resource type="BoxShape3D" id="Shape_5"]
size = Vector3(3.3, 3, 0.1)

[sub_resource type="BoxShape3D" id="Shape_6"]
size = Vector3(0.1, 3, 3.3)

[sub_resource type="BoxShape3D" id="Shape_7"]
size = Vector3(0.1, 0.85, 1.4)

[sub_resource type="BoxMesh" id="Mesh_1"]
material = ExtResource("1_greybox")
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxMesh" id="Mesh_2"]
material = ExtResource("1_greybox")
size = Vector3(5.3, 3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_3"]
material = ExtResource("1_greybox")
size = Vector3(1.3, 3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_4"]
material = ExtResource("1_greybox")
size = Vector3(1.4, 0.85, 0.1)

[sub_resource type="BoxMesh" id="Mesh_5"]
material = ExtResource("1_greybox")
size = Vector3(3.3, 3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_6"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 3, 3.3)

[sub_resource type="BoxMesh" id="Mesh_7"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 0.85, 1.4)

[sub_resource type="BoxMesh" id="Jamb_1"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[sub_resource type="BoxMesh" id="Jamb_2"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[sub_resource type="BoxMesh" id="Jamb_3"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[sub_resource type="BoxMesh" id="Jamb_4"]
material = ExtResource("4_door")
size = Vector3(0.12, 2.15, 0.12)

[node name="Hallway" type="Node3D" unique_id=1557384486]
metadata/size_m = Vector2i(8, 8)

[node name="Body" type="StaticBody3D" parent="." unique_id=847934354]

[node name="Floor1" type="CollisionShape3D" parent="Body" unique_id=1172314771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.1, 4)
shape = SubResource("Shape_1")

[node name="Wall1" type="CollisionShape3D" parent="Body" unique_id=135893824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.5, 0.05)
shape = SubResource("Shape_2")

[node name="Wall2" type="CollisionShape3D" parent="Body" unique_id=1461434637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.35, 1.5, 0.05)
shape = SubResource("Shape_3")

[node name="Lintel1" type="CollisionShape3D" parent="Body" unique_id=918314287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.575, 0.05)
shape = SubResource("Shape_4")

[node name="Wall3" type="CollisionShape3D" parent="Body" unique_id=2099043601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 1.5, 7.95)
shape = SubResource("Shape_5")

[node name="Wall4" type="CollisionShape3D" parent="Body" unique_id=1792662946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35, 1.5, 7.95)
shape = SubResource("Shape_5")

[node name="Lintel2" type="CollisionShape3D" parent="Body" unique_id=1605472556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.575, 7.95)
shape = SubResource("Shape_4")

[node name="Wall5" type="CollisionShape3D" parent="Body" unique_id=1434004603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 1.65)
shape = SubResource("Shape_6")

[node name="Wall6" type="CollisionShape3D" parent="Body" unique_id=1819368413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 6.35)
shape = SubResource("Shape_6")

[node name="Lintel3" type="CollisionShape3D" parent="Body" unique_id=1443056216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.575, 4)
shape = SubResource("Shape_7")

[node name="Wall7" type="CollisionShape3D" parent="Body" unique_id=816789716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 1.5, 1.65)
shape = SubResource("Shape_6")

[node name="Wall8" type="CollisionShape3D" parent="Body" unique_id=2062898859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 1.5, 6.35)
shape = SubResource("Shape_6")

[node name="Lintel4" type="CollisionShape3D" parent="Body" unique_id=536645826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 2.575, 4)
shape = SubResource("Shape_7")

[node name="Looks" type="Node3D" parent="." unique_id=491698853]

[node name="Floor1" type="MeshInstance3D" parent="Looks" unique_id=1467187284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.1, 4)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_1")

[node name="Wall1" type="MeshInstance3D" parent="Looks" unique_id=345201318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1.5, 0.05)
mesh = SubResource("Mesh_2")

[node name="Wall2" type="MeshInstance3D" parent="Looks" unique_id=1882056309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.35, 1.5, 0.05)
mesh = SubResource("Mesh_3")

[node name="Lintel1" type="MeshInstance3D" parent="Looks" unique_id=1785339541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.575, 0.05)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_4")

[node name="Wall3" type="MeshInstance3D" parent="Looks" unique_id=1492734451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 1.5, 7.95)
mesh = SubResource("Mesh_5")

[node name="Wall4" type="MeshInstance3D" parent="Looks" unique_id=1056571354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35, 1.5, 7.95)
mesh = SubResource("Mesh_5")

[node name="Lintel2" type="MeshInstance3D" parent="Looks" unique_id=519603709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.575, 7.95)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_4")

[node name="Wall5" type="MeshInstance3D" parent="Looks" unique_id=65493196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 1.65)
mesh = SubResource("Mesh_6")

[node name="Wall6" type="MeshInstance3D" parent="Looks" unique_id=1102287889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 6.35)
mesh = SubResource("Mesh_6")

[node name="Lintel3" type="MeshInstance3D" parent="Looks" unique_id=473979902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.575, 4)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_7")

[node name="Wall7" type="MeshInstance3D" parent="Looks" unique_id=1132974472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 1.5, 1.65)
mesh = SubResource("Mesh_6")

[node name="Wall8" type="MeshInstance3D" parent="Looks" unique_id=8117689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 1.5, 6.35)
mesh = SubResource("Mesh_6")

[node name="Lintel4" type="MeshInstance3D" parent="Looks" unique_id=538822536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 2.575, 4)
material_override = ExtResource("4_door")
mesh = SubResource("Mesh_7")

[node name="Jamb1" type="MeshInstance3D" parent="Looks" unique_id=1351753086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24, 1.075, 0.06)
mesh = SubResource("Jamb_1")

[node name="Jamb2" type="MeshInstance3D" parent="Looks" unique_id=1520771165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76, 1.075, 0.06)
mesh = SubResource("Jamb_1")

[node name="Jamb3" type="MeshInstance3D" parent="Looks" unique_id=1680701342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24, 1.075, 7.94)
mesh = SubResource("Jamb_2")

[node name="Jamb4" type="MeshInstance3D" parent="Looks" unique_id=1032794317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76, 1.075, 7.94)
mesh = SubResource("Jamb_2")

[node name="Jamb5" type="MeshInstance3D" parent="Looks" unique_id=266591489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.075, 3.24)
mesh = SubResource("Jamb_3")

[node name="Jamb6" type="MeshInstance3D" parent="Looks" unique_id=1202434152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.075, 4.76)
mesh = SubResource("Jamb_3")

[node name="Jamb7" type="MeshInstance3D" parent="Looks" unique_id=566022382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94, 1.075, 3.24)
mesh = SubResource("Jamb_4")

[node name="Jamb8" type="MeshInstance3D" parent="Looks" unique_id=1713730795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94, 1.075, 4.76)
mesh = SubResource("Jamb_4")

[node name="Name" type="Label3D" parent="." unique_id=248888293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.4, 4)
billboard = 1
text = "Hallway"
font_size = 72
outline_size = 16

[node name="Doors" type="Node3D" parent="." unique_id=1023510760]

[node name="Door1" type="Marker3D" parent="Doors" unique_id=1984627697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Door2" type="Marker3D" parent="Doors" unique_id=78429798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Door3" type="Marker3D" parent="Doors" unique_id=710390096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Door4" type="Marker3D" parent="Doors" unique_id=2084500417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Stations" type="Node3D" parent="." unique_id=172719827]
