[gd_scene format=3 uid="uid://cvqjutypbbatc"]

[ext_resource type="Material" uid="uid://cmhfb45yyhj7t" path="res://levels/kit/greybox_material.tres" id="1_greybox"]

[sub_resource type="BoxShape3D" id="Shape_1"]
size = Vector3(8, 0.2, 6)

[sub_resource type="BoxShape3D" id="Shape_2"]
size = Vector3(8, 3, 0.1)

[sub_resource type="BoxShape3D" id="Shape_3"]
size = Vector3(0.1, 3, 2.3)

[sub_resource type="BoxShape3D" id="Shape_4"]
size = Vector3(0.1, 0.85, 1.4)

[sub_resource type="BoxShape3D" id="Shape_5"]
size = Vector3(0.1, 3, 6)

[sub_resource type="BoxShape3D" id="Shape_6"]
size = Vector3(0.3, 0.246, 2)

[sub_resource type="BoxShape3D" id="Shape_7"]
size = Vector3(0.3, 0.492, 2)

[sub_resource type="BoxShape3D" id="Shape_8"]
size = Vector3(0.3, 0.738, 2)

[sub_resource type="BoxShape3D" id="Shape_9"]
size = Vector3(0.3, 0.985, 2)

[sub_resource type="BoxShape3D" id="Shape_10"]
size = Vector3(0.3, 1.231, 2)

[sub_resource type="BoxShape3D" id="Shape_11"]
size = Vector3(0.3, 1.477, 2)

[sub_resource type="BoxShape3D" id="Shape_12"]
size = Vector3(0.3, 1.723, 2)

[sub_resource type="BoxShape3D" id="Shape_13"]
size = Vector3(0.3, 1.969, 2)

[sub_resource type="BoxShape3D" id="Shape_14"]
size = Vector3(0.3, 2.215, 2)

[sub_resource type="BoxShape3D" id="Shape_15"]
size = Vector3(0.3, 2.462, 2)

[sub_resource type="BoxShape3D" id="Shape_16"]
size = Vector3(0.3, 2.708, 2)

[sub_resource type="BoxShape3D" id="Shape_17"]
size = Vector3(0.3, 2.954, 2)

[sub_resource type="BoxShape3D" id="Shape_18"]
size = Vector3(0.3, 3.2, 2)

[sub_resource type="BoxMesh" id="Mesh_1"]
material = ExtResource("1_greybox")
size = Vector3(8, 0.2, 6)

[sub_resource type="BoxMesh" id="Mesh_2"]
material = ExtResource("1_greybox")
size = Vector3(8, 3, 0.1)

[sub_resource type="BoxMesh" id="Mesh_3"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 3, 2.3)

[sub_resource type="BoxMesh" id="Mesh_4"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 0.85, 1.4)

[sub_resource type="BoxMesh" id="Mesh_5"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 3, 6)

[sub_resource type="BoxMesh" id="Mesh_6"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 0.246, 2)

[sub_resource type="BoxMesh" id="Mesh_7"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 0.492, 2)

[sub_resource type="BoxMesh" id="Mesh_8"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 0.738, 2)

[sub_resource type="BoxMesh" id="Mesh_9"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 0.985, 2)

[sub_resource type="BoxMesh" id="Mesh_10"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 1.231, 2)

[sub_resource type="BoxMesh" id="Mesh_11"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 1.477, 2)

[sub_resource type="BoxMesh" id="Mesh_12"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 1.723, 2)

[sub_resource type="BoxMesh" id="Mesh_13"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 1.969, 2)

[sub_resource type="BoxMesh" id="Mesh_14"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 2.215, 2)

[sub_resource type="BoxMesh" id="Mesh_15"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 2.462, 2)

[sub_resource type="BoxMesh" id="Mesh_16"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 2.708, 2)

[sub_resource type="BoxMesh" id="Mesh_17"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 2.954, 2)

[sub_resource type="BoxMesh" id="Mesh_18"]
material = ExtResource("1_greybox")
size = Vector3(0.3, 3.2, 2)

[node name="Passage" type="Node3D" unique_id=1215934282]
metadata/size_m = Vector2i(8, 6)

[node name="Body" type="StaticBody3D" parent="." unique_id=1219450843]

[node name="Floor1" type="CollisionShape3D" parent="Body" unique_id=1102333977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.1, 3)
shape = SubResource("Shape_1")

[node name="Wall1" type="CollisionShape3D" parent="Body" unique_id=2135743623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0.05)
shape = SubResource("Shape_2")

[node name="Wall2" type="CollisionShape3D" parent="Body" unique_id=1284851452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 5.95)
shape = SubResource("Shape_2")

[node name="Wall3" type="CollisionShape3D" parent="Body" unique_id=769174713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 1.15)
shape = SubResource("Shape_3")

[node name="Wall4" type="CollisionShape3D" parent="Body" unique_id=481613384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 4.85)
shape = SubResource("Shape_3")

[node name="Lintel1" type="CollisionShape3D" parent="Body" unique_id=1853628604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.575, 3)
shape = SubResource("Shape_4")

[node name="Wall5" type="CollisionShape3D" parent="Body" unique_id=1892015887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 1.5, 3)
shape = SubResource("Shape_5")

[node name="Stairs1Step1" type="CollisionShape3D" parent="Body" unique_id=1117304849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15, 0.123, 3)
shape = SubResource("Shape_6")

[node name="Stairs1Step2" type="CollisionShape3D" parent="Body" unique_id=1135705802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45, 0.246, 3)
shape = SubResource("Shape_7")

[node name="Stairs1Step3" type="CollisionShape3D" parent="Body" unique_id=1535245200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0.369, 3)
shape = SubResource("Shape_8")

[node name="Stairs1Step4" type="CollisionShape3D" parent="Body" unique_id=488357201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 0.492, 3)
shape = SubResource("Shape_9")

[node name="Stairs1Step5" type="CollisionShape3D" parent="Body" unique_id=677286312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35, 0.615, 3)
shape = SubResource("Shape_10")

[node name="Stairs1Step6" type="CollisionShape3D" parent="Body" unique_id=853626488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 0.738, 3)
shape = SubResource("Shape_11")

[node name="Stairs1Step7" type="CollisionShape3D" parent="Body" unique_id=635207215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95, 0.862, 3)
shape = SubResource("Shape_12")

[node name="Stairs1Step8" type="CollisionShape3D" parent="Body" unique_id=703590968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0.985, 3)
shape = SubResource("Shape_13")

[node name="Stairs1Step9" type="CollisionShape3D" parent="Body" unique_id=378933694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55, 1.108, 3)
shape = SubResource("Shape_14")

[node name="Stairs1Step10" type="CollisionShape3D" parent="Body" unique_id=1452519238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85, 1.231, 3)
shape = SubResource("Shape_15")

[node name="Stairs1Step11" type="CollisionShape3D" parent="Body" unique_id=670756127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 1.354, 3)
shape = SubResource("Shape_16")

[node name="Stairs1Step12" type="CollisionShape3D" parent="Body" unique_id=1956108647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45, 1.477, 3)
shape = SubResource("Shape_17")

[node name="Stairs1Step13" type="CollisionShape3D" parent="Body" unique_id=475912246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75, 1.6, 3)
shape = SubResource("Shape_18")

[node name="Looks" type="Node3D" parent="." unique_id=1327290863]

[node name="Floor1" type="MeshInstance3D" parent="Looks" unique_id=525586874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.1, 3)
mesh = SubResource("Mesh_1")

[node name="Wall1" type="MeshInstance3D" parent="Looks" unique_id=1533020149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0.05)
mesh = SubResource("Mesh_2")

[node name="Wall2" type="MeshInstance3D" parent="Looks" unique_id=357540971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 5.95)
mesh = SubResource("Mesh_2")

[node name="Wall3" type="MeshInstance3D" parent="Looks" unique_id=1639795195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 1.15)
mesh = SubResource("Mesh_3")

[node name="Wall4" type="MeshInstance3D" parent="Looks" unique_id=1314840115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.5, 4.85)
mesh = SubResource("Mesh_3")

[node name="Lintel1" type="MeshInstance3D" parent="Looks" unique_id=121316188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.575, 3)
mesh = SubResource("Mesh_4")

[node name="Wall5" type="MeshInstance3D" parent="Looks" unique_id=773047646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 1.5, 3)
mesh = SubResource("Mesh_5")

[node name="Stairs1Step1" type="MeshInstance3D" parent="Looks" unique_id=762830032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15, 0.123, 3)
mesh = SubResource("Mesh_6")

[node name="Stairs1Step2" type="MeshInstance3D" parent="Looks" unique_id=1502370176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45, 0.246, 3)
mesh = SubResource("Mesh_7")

[node name="Stairs1Step3" type="MeshInstance3D" parent="Looks" unique_id=325100147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0.369, 3)
mesh = SubResource("Mesh_8")

[node name="Stairs1Step4" type="MeshInstance3D" parent="Looks" unique_id=1382502760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 0.492, 3)
mesh = SubResource("Mesh_9")

[node name="Stairs1Step5" type="MeshInstance3D" parent="Looks" unique_id=877859253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35, 0.615, 3)
mesh = SubResource("Mesh_10")

[node name="Stairs1Step6" type="MeshInstance3D" parent="Looks" unique_id=451331816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65, 0.738, 3)
mesh = SubResource("Mesh_11")

[node name="Stairs1Step7" type="MeshInstance3D" parent="Looks" unique_id=1351563687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95, 0.862, 3)
mesh = SubResource("Mesh_12")

[node name="Stairs1Step8" type="MeshInstance3D" parent="Looks" unique_id=210434489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0.985, 3)
mesh = SubResource("Mesh_13")

[node name="Stairs1Step9" type="MeshInstance3D" parent="Looks" unique_id=1137078339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55, 1.108, 3)
mesh = SubResource("Mesh_14")

[node name="Stairs1Step10" type="MeshInstance3D" parent="Looks" unique_id=1317208694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85, 1.231, 3)
mesh = SubResource("Mesh_15")

[node name="Stairs1Step11" type="MeshInstance3D" parent="Looks" unique_id=61041084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 1.354, 3)
mesh = SubResource("Mesh_16")

[node name="Stairs1Step12" type="MeshInstance3D" parent="Looks" unique_id=1531022286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45, 1.477, 3)
mesh = SubResource("Mesh_17")

[node name="Stairs1Step13" type="MeshInstance3D" parent="Looks" unique_id=366057400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75, 1.6, 3)
mesh = SubResource("Mesh_18")

[node name="Doors" type="Node3D" parent="." unique_id=338780542]

[node name="Door1" type="Marker3D" parent="Doors" unique_id=445019265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Stations" type="Node3D" parent="." unique_id=1489493546]
