[gd_scene format=3 uid="uid://yeg032vu86yo"]

[ext_resource type="Material" uid="uid://cmhfb45yyhj7t" path="res://levels/kit/greybox_material.tres" id="1_greybox"]
[ext_resource type="Material" uid="uid://bal42cbq2wxl5" path="res://levels/kit/greybox_floor_path.tres" id="2_floor"]

[sub_resource type="BoxShape3D" id="Shape_1"]
size = Vector3(2, 0.02, 16)

[sub_resource type="BoxMesh" id="Mesh_1"]
material = ExtResource("1_greybox")
size = Vector3(2, 0.02, 16)

[node name="Path" type="Node3D" unique_id=728501529]
metadata/size_m = Vector2i(2, 16)

[node name="Body" type="StaticBody3D" parent="." unique_id=1295516841]

[node name="Floor1" type="CollisionShape3D" parent="Body" unique_id=69112680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, 8)
shape = SubResource("Shape_1")

[node name="Looks" type="Node3D" parent="." unique_id=650702331]

[node name="Floor1" type="MeshInstance3D" parent="Looks" unique_id=753311206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, 8)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_1")

[node name="Name" type="Label3D" parent="." unique_id=1178009809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 8)
billboard = 1
text = "Path"
font_size = 72
outline_size = 16

[node name="Doors" type="Node3D" parent="." unique_id=1457742820]

[node name="Door1" type="Marker3D" parent="Doors" unique_id=1466604857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Door2" type="Marker3D" parent="Doors" unique_id=69093737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 16)

[node name="Stations" type="Node3D" parent="." unique_id=328890934]
