[gd_scene format=3 uid="uid://w7dwro2qa0sp"]

[ext_resource type="Material" uid="uid://cmhfb45yyhj7t" path="res://levels/kit/greybox_material.tres" id="1_greybox"]
[ext_resource type="Material" uid="uid://58jl5s3aasga" path="res://levels/kit/greybox_floor_yard.tres" id="2_floor"]

[sub_resource type="BoxShape3D" id="Shape_1"]
size = Vector3(24, 0.2, 4)

[sub_resource type="BoxShape3D" id="Shape_2"]
size = Vector3(62, 0.2, 2)

[sub_resource type="BoxShape3D" id="Shape_3"]
size = Vector3(80, 0.2, 26)

[sub_resource type="BoxShape3D" id="Shape_4"]
size = Vector3(80, 0.2, 28)

[sub_resource type="BoxShape3D" id="Shape_5"]
size = Vector3(54, 0.2, 4)

[sub_resource type="BoxShape3D" id="Shape_6"]
size = Vector3(14, 0.2, 2)

[sub_resource type="BoxShape3D" id="Shape_7"]
size = Vector3(80, 1.4, 0.1)

[sub_resource type="BoxShape3D" id="Shape_8"]
size = Vector3(28.6, 1.4, 0.1)

[sub_resource type="BoxShape3D" id="Shape_9"]
size = Vector3(28.1, 1.4, 0.1)

[sub_resource type="BoxShape3D" id="Shape_10"]
size = Vector3(11.5, 1.4, 0.1)

[sub_resource type="BoxShape3D" id="Shape_11"]
size = Vector3(0.1, 1.4, 60)

[sub_resource type="BoxMesh" id="Mesh_1"]
material = ExtResource("1_greybox")
size = Vector3(24, 0.2, 4)

[sub_resource type="BoxMesh" id="Mesh_2"]
material = ExtResource("1_greybox")
size = Vector3(62, 0.2, 2)

[sub_resource type="BoxMesh" id="Mesh_3"]
material = ExtResource("1_greybox")
size = Vector3(80, 0.2, 26)

[sub_resource type="BoxMesh" id="Mesh_4"]
material = ExtResource("1_greybox")
size = Vector3(80, 0.2, 28)

[sub_resource type="BoxMesh" id="Mesh_5"]
material = ExtResource("1_greybox")
size = Vector3(54, 0.2, 4)

[sub_resource type="BoxMesh" id="Mesh_6"]
material = ExtResource("1_greybox")
size = Vector3(14, 0.2, 2)

[sub_resource type="BoxMesh" id="Mesh_7"]
material = ExtResource("1_greybox")
size = Vector3(80, 1.4, 0.1)

[sub_resource type="BoxMesh" id="Mesh_8"]
material = ExtResource("1_greybox")
size = Vector3(28.6, 1.4, 0.1)

[sub_resource type="BoxMesh" id="Mesh_9"]
material = ExtResource("1_greybox")
size = Vector3(28.1, 1.4, 0.1)

[sub_resource type="BoxMesh" id="Mesh_10"]
material = ExtResource("1_greybox")
size = Vector3(11.5, 1.4, 0.1)

[sub_resource type="BoxMesh" id="Mesh_11"]
material = ExtResource("1_greybox")
size = Vector3(0.1, 1.4, 60)

[node name="Yard" type="Node3D" unique_id=521535708]
metadata/size_m = Vector2i(80, 60)

[node name="Body" type="StaticBody3D" parent="." unique_id=1226090157]

[node name="Floor1" type="CollisionShape3D" parent="Body" unique_id=147681700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.16, 28)
shape = SubResource("Shape_1")

[node name="Floor2" type="CollisionShape3D" parent="Body" unique_id=1583813198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -0.16, 31)
shape = SubResource("Shape_2")

[node name="Floor3" type="CollisionShape3D" parent="Body" unique_id=798960791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.16, 13)
shape = SubResource("Shape_3")

[node name="Floor4" type="CollisionShape3D" parent="Body" unique_id=616251018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.16, 46)
shape = SubResource("Shape_4")

[node name="Floor5" type="CollisionShape3D" parent="Body" unique_id=575079465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, -0.16, 28)
shape = SubResource("Shape_5")

[node name="Floor6" type="CollisionShape3D" parent="Body" unique_id=1129803176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, -0.16, 31)
shape = SubResource("Shape_6")

[node name="Wall1" type="CollisionShape3D" parent="Body" unique_id=1368723553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.7, 0.05)
shape = SubResource("Shape_7")

[node name="Wall2" type="CollisionShape3D" parent="Body" unique_id=499715313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3, 0.7, 59.95)
shape = SubResource("Shape_8")

[node name="Wall3" type="CollisionShape3D" parent="Body" unique_id=2039997242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.45, 0.7, 59.95)
shape = SubResource("Shape_9")

[node name="Wall4" type="CollisionShape3D" parent="Body" unique_id=352341519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.25, 0.7, 59.95)
shape = SubResource("Shape_10")

[node name="Wall5" type="CollisionShape3D" parent="Body" unique_id=971687752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.7, 30)
shape = SubResource("Shape_11")

[node name="Wall6" type="CollisionShape3D" parent="Body" unique_id=1787373138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.95, 0.7, 30)
shape = SubResource("Shape_11")

[node name="Looks" type="Node3D" parent="." unique_id=76351393]

[node name="Floor1" type="MeshInstance3D" parent="Looks" unique_id=1579373848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.16, 28)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_1")

[node name="Floor2" type="MeshInstance3D" parent="Looks" unique_id=369871621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -0.16, 31)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_2")

[node name="Floor3" type="MeshInstance3D" parent="Looks" unique_id=1890324977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.16, 13)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_3")

[node name="Floor4" type="MeshInstance3D" parent="Looks" unique_id=1188345666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.16, 46)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_4")

[node name="Floor5" type="MeshInstance3D" parent="Looks" unique_id=913371388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, -0.16, 28)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_5")

[node name="Floor6" type="MeshInstance3D" parent="Looks" unique_id=8646584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, -0.16, 31)
material_override = ExtResource("2_floor")
mesh = SubResource("Mesh_6")

[node name="Wall1" type="MeshInstance3D" parent="Looks" unique_id=1380938714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.7, 0.05)
mesh = SubResource("Mesh_7")

[node name="Wall2" type="MeshInstance3D" parent="Looks" unique_id=176731303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3, 0.7, 59.95)
mesh = SubResource("Mesh_8")

[node name="Wall3" type="MeshInstance3D" parent="Looks" unique_id=1639327210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.45, 0.7, 59.95)
mesh = SubResource("Mesh_9")

[node name="Wall4" type="MeshInstance3D" parent="Looks" unique_id=1073469166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.25, 0.7, 59.95)
mesh = SubResource("Mesh_10")

[node name="Wall5" type="MeshInstance3D" parent="Looks" unique_id=1996942946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.7, 30)
mesh = SubResource("Mesh_11")

[node name="Wall6" type="MeshInstance3D" parent="Looks" unique_id=483146272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.95, 0.7, 30)
mesh = SubResource("Mesh_11")

[node name="Name" type="Label3D" parent="." unique_id=475885594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2.4, 57)
billboard = 1
text = "Yard"
font_size = 72
outline_size = 16

[node name="Doors" type="Node3D" parent="." unique_id=584335935]

[node name="Door1" type="Marker3D" parent="Doors" unique_id=1196821768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 60)

[node name="Door2" type="Marker3D" parent="Doors" unique_id=1855043474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 60)

[node name="Stations" type="Node3D" parent="." unique_id=514368853]

[node name="Markers" type="Node3D" parent="." unique_id=717947420]

[node name="RoundPlayer01" type="Marker3D" parent="Markers" unique_id=1206774788 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.06, 52)

[node name="RoundPlayer02" type="Marker3D" parent="Markers" unique_id=1759365436 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, -0.06, 52)

[node name="RoundPlayer03" type="Marker3D" parent="Markers" unique_id=1749603088 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, -0.06, 52)

[node name="RoundPlayer04" type="Marker3D" parent="Markers" unique_id=1176341209 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.06, 52)

[node name="RoundPlayer05" type="Marker3D" parent="Markers" unique_id=1966447952 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, -0.06, 52)

[node name="RoundPlayer06" type="Marker3D" parent="Markers" unique_id=2067384612 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.06, 55)

[node name="RoundPlayer07" type="Marker3D" parent="Markers" unique_id=853788010 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, -0.06, 55)

[node name="RoundPlayer08" type="Marker3D" parent="Markers" unique_id=1527628505 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, -0.06, 55)

[node name="RoundPlayer09" type="Marker3D" parent="Markers" unique_id=2036156293 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.06, 55)

[node name="RoundPlayer10" type="Marker3D" parent="Markers" unique_id=1300767246 groups=["spawn_round_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, -0.06, 55)

[node name="Respawn1" type="Marker3D" parent="Markers" unique_id=1045369792 groups=["spawn_respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.06, 1.5)

[node name="Respawn2" type="Marker3D" parent="Markers" unique_id=1014948247 groups=["spawn_respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, -0.06, 1.5)

[node name="Respawn3" type="Marker3D" parent="Markers" unique_id=1807847360 groups=["spawn_respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.06, 58.5)

[node name="Respawn4" type="Marker3D" parent="Markers" unique_id=1431297863 groups=["spawn_respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, -0.06, 58.5)

[node name="Zone01" type="Marker3D" parent="Markers" unique_id=1465582453 groups=["spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.5, 37)
