[gd_scene format=3 uid="uid://c4m24jv0v7e1r"]

[ext_resource type="Script" uid="uid://cryeknx8c65vs" path="res://spike/kill/kill_probe.gd" id="1_probe"]

[node name="KillProbe" type="Control" unique_id=1202120459]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_probe")
