[gd_scene load_steps=3 format=3]

[ext_resource type="Resource" path="res://content/c.tres" id="1_item"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(4, 0.2, 4)

[node name="HandRoom" type="Node3D"]
metadata/item = ExtResource("1_item")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_floor")

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
