config_version=5

[application]

config/name="Scratch"
config/features=PackedStringArray("4.7", "Forward Plus")

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=2
