[gd_scene format=3 uid="uid://cbxkkkt4t68hb"]

[ext_resource type="Script" uid="uid://bgjgf1430n07k" path="res://tools/theme/showcase.gd" id="1_showcase"]

[node name="Showcase" type="Control" unique_id=869240043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_showcase")
