[gd_scene format=3 uid="uid://b6wuy18n4duoa"]

[ext_resource type="Script" uid="uid://c3i1sn4qpt8he" path="res://client/dev/hud_preview.gd" id="1_preview"]

[node name="HudPreview" type="Node3D" unique_id=1050602452]
script = ExtResource("1_preview")
state = "downed"
language = "uk"
large_text = true
